name: Create deployment pull request
on:
  workflow_dispatch:

jobs:
  devToMainPromotion:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: dev
          fetch-depth: 0

      - name: Debug branch info
        run: |
          git fetch origin main
          echo "Current branch:"
          git branch --show-current
          echo "List of branches:"
          git branch -a
          echo "Commits difference between dev and main:"
          git log --oneline origin/main..origin/dev

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: dev-to-main-promotion
          base: main
          title: 'Production Deployment'
          body: 'This is an automated pull request to merge the dev branch into main.'
          reviewers: 'luisstd'
